In [81]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [82]:
# Read the CSV files into DataFrames.
df1 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [83]:
# Display the 2020 sales DataFrame
df1.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [84]:
# Display the 2021 sales DataFrame
df2.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [85]:
# Check the 2020 sales data types.
df1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [86]:
# Check the 2021 sales data types.
df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [87]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_df = pd.concat([df1, df2], ignore_index=True)
combine_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [88]:
# Check if any values are null.
combine_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [89]:
# Check the data type of each column
combine_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [90]:
# Convert the "invoice_date" to a datetime datatype
combine_df['invoice_date'] = pd.to_datetime(combine_df['invoice_date'])

/var/folders/hs/cm6dpv2d58d0l5l90fgl_pd00000gn/T/ipykernel_40124/348930129.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  combine_df['invoice_date'] = pd.to_datetime(combine_df['invoice_date'])

In [91]:
# Confirm that the "invoice_date" data type has been changed.
combine_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [100]:
# Using groupby Determine which Region Sold the Most Products

# Show the number products sold for region, state, and city.
region_sales = combine_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()

# Rename the sum to "Total_Products_Sold".
region_sales.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_regions = region_sales.sort_values(by='Total_Products_Sold', ascending=False).head(5)
print(top_regions)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [99]:
# Using pivot_table Determine which Region Sold the Most Products

# Show the number products sold for region, state, and city.
pivot_table = combine_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
top_5_products_sold = pivot_table.sort_values(by='Total_Products_Sold', ascending=False).head(5)
print(top_5_products_sold)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [25]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = combine_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the top 5 results.
top_5_total_sales = grouped_df.sort_values('Total_Sales', ascending=False).head()
top_5_total_sales

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [29]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = combine_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
pivot_table.sort_values('Total_Sales', ascending=False).head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = combine_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the top 5 results.
top_5_total_sales = grouped_df.sort_values('Total_Sales', ascending=False).head()
top_5_total_sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = combine_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
pivot_table.sort_values('Total_Sales', ascending=False).head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [33]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = combine_df[combine_df['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [36]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_df = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
# Show the top 5 results.
grouped_women_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_footwear = grouped_df.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [38]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table = womens_athletic_footwear_sales.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
pivot_table.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [75]:
#Determine the Day with the Most Women's Athletic Footwear Sales
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.

pivot_table = womens_athletic_footwear_sales.pivot_table(index=['invoice_date'], values='total_sales', aggfunc='sum').reset_index()
# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the table.
pivot_table.head()

  invoice_date  Total_Sales
0   2020-01-04       402743
1   2020-01-05       141801
2   2020-01-11       129556
3   2020-01-17       173013
4   2020-01-22       388250

In [78]:
#Determine the Day with the Most Women's Athletic Footwear Sales
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = pivot_table.resample('D', on='invoice_date').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales.sort_values('Total_Sales', ascending=False).head(10)

              Total_Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806
2021-11-17        1021145
2021-12-09         915011
2021-06-24         884238
2021-07-09         869054
2021-08-10         839120

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [79]:
# Determine the Week with the Most Women's Athletic Footwear Sales
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = pivot_table.resample('W', on='invoice_date').sum()
# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales.sort_values('Total_Sales', ascending=False).head(10)

              Total_Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721
2021-08-22        2491259
2021-08-15        2463941
2021-11-21        2449537
2021-05-16        2422132
2021-06-13        2358602