In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [3]:
# Read the CSV files into DataFrames.
df1 = pd.read_csv('Resources/athletic_sales_2020.csv')
df2 = pd.read_csv('Resources/athletic_sales_2021.csv')

In [4]:
# Display the 2020 sales DataFrame
df1.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [5]:
# Display the 2021 sales DataFrame
df2.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [6]:
# Check the 2020 sales data types.
df1.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [7]:
# Check the 2021 sales data types.
df2.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [10]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
combine_df = pd.concat([df1, df2], ignore_index=True)
combine_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [11]:
# Check if any values are null.
combine_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [12]:
# Check the data type of each column
combine_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [16]:
# Convert the "invoice_date" to a datetime datatype
combine_df['invoice_date'] = pd.to_datetime(combine_df['invoice_date'])

In [17]:
# Confirm that the "invoice_date" data type has been changed.
combine_df.dtypes

retailer                    object
retailer_id                  int64
invoice_date        datetime64[ns]
region                      object
state                       object
city                        object
product                     object
price_per_unit               int64
units_sold                   int64
total_sales                  int64
operating_profit           float64
sales_method                object
dtype: object

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [21]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
total_products_sold = combine_df.groupby(['region', 'state', 'city'])['units_sold'].sum().reset_index()
total_products_sold.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)


# Show the top 5 results.
total_products_sold.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [22]:
# Show the number products sold for region, state, and city.
pivot_table = combine_df.pivot_table(index=['region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_table.rename(columns={'units_sold': 'Total_Products_Sold'}, inplace=True)

# Show the top 5 results.
pivot_table.head()

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [25]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = combine_df.groupby(['region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the top 5 results.
top_5_total_sales = grouped_df.sort_values('Total_Sales', ascending=False).head()
top_5_total_sales

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [29]:
# Show the total sales for the products sold for each region, state, and city.
pivot_table = combine_df.pivot_table(index=['region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
pivot_table.sort_values('Total_Sales', ascending=False).head()

       region           state           city  Total_Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [30]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
grouped_df = combine_df.groupby(['retailer', 'region', 'state', 'city'])['total_sales'].sum().reset_index()
grouped_df.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)
# Show the top 5 results.
top_5_total_sales = grouped_df.sort_values('Total_Sales', ascending=False).head()
top_5_total_sales

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [31]:
# Show the total sales for the products sold for each retailer, region, state, and city.
pivot_table = combine_df.pivot_table(index=['retailer', 'region', 'state', 'city'], values='total_sales', aggfunc='sum').reset_index()


# Optional: Rename the "total_sales" column to "Total Sales"
pivot_table.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)

# Show the top 5 results.
pivot_table.sort_values('Total_Sales', ascending=False).head()

        retailer     region           state           city  Total_Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [33]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_athletic_footwear_sales = combine_df[combine_df['product'] == "Women's Athletic Footwear"]
womens_athletic_footwear_sales.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [36]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
grouped_women_df = womens_athletic_footwear_sales.groupby(['retailer', 'region', 'state', 'city'])['units_sold'].sum().reset_index()
# Show the top 5 results.
grouped_women_df.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
top_5_womens_footwear = grouped_df.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()
top_5_womens_footwear

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [38]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
pivot_table = womens_athletic_footwear_sales.pivot_table(index=['retailer', 'region', 'state', 'city'], values='units_sold', aggfunc='sum').reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
pivot_table.rename(columns={'units_sold': 'Womens_Footwear_Units_Sold'}, inplace=True)
# Show the top 5 results.
pivot_table.sort_values('Womens_Footwear_Units_Sold', ascending=False).head()

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [43]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
pivot_invoice = combine_df.pivot_table(index=pd.Grouper(key='invoice_date', freq='MS'), values='total_sales', aggfunc='sum').reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
pivot_invoice.rename(columns={'total_sales': 'Total_Sales'}, inplace=True)


# Show the table.
pivot_table

   invoice_date  Total_Sales
0    2020-01-01     16253746
1    2020-02-01     14997988
2    2020-03-01     17660577
3    2020-04-01     24607006
4    2020-05-01     16918014
5    2020-06-01      8829819
6    2020-07-01     17146013
7    2020-08-01     19877980
8    2020-09-01     18304436
9    2020-10-01     10836269
10   2020-11-01      8622300
11   2020-12-01      7309973
12   2021-01-01     55225396
13   2021-02-01     46102165
14   2021-03-01     39148532
15   2021-04-01     47732964
16   2021-05-01     63589681
17   2021-06-01     65917553
18   2021-07-01     78334681
19   2021-08-01     72288221
20   2021-09-01     59357023
21   2021-10-01     53074764
22   2021-11-01     59235040
23   2021-12-01     77815430

In [44]:
# Resample the pivot table into daily bins, and get the total sales for each day.
resampled_pivot_table = pivot_invoice.resample('D', on='invoice_date').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values('Total_Sales', ascending=False).head()

              Total_Sales
invoice_date
2021-07-01       78334681
2021-12-01       77815430
2021-08-01       72288221
2021-06-01       65917553
2021-05-01       63589681

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [48]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
resampled_pivot_table = pivot_invoice.resample('W', on='invoice_date').sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
resampled_pivot_table.sort_values('Total_Sales', ascending=False).head()

              Total_Sales
invoice_date
2021-07-04       78334681
2021-12-05       77815430
2021-08-01       72288221
2021-06-06       65917553
2021-05-02       63589681